<!DOCTYPE html>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">

<style>

body{
    padding: 0;
    margin: 0;
    background-color: #c5eafd;
}

.html, div, body, h1, h2, h3, h4, h5, h6, p, ol, ul, li, .row, .col, div, a, .container-fluid{
    padding: 0;
    margin: 0;
    font-family: 'Lato', sans-serif;
    text-decoration: none;
    
}

.left-section{
    width:16%;
    height: 92vh;
    float: left;
    padding:2%;
    overflow: hidden;
}

.right-section{
    width:76%;
    height: 92vh;
    float: left;
    padding:2%;
    overflow: hidden;
}

.profile{

    width: 80%;
    height: auto;
    padding:10%;
    border-radius: 20px;
    background-color: #ffffff;
    -webkit-box-shadow: 0px 11px 16px -3px rgba(204, 204, 206, 0.575); 
box-shadow: 0px 11px 16px -3px rgba(204,204,206,0.71);
}

.picture-container{
    width: 70%;
    height: auto;
    margin: auto;
}

.profile h1{
    color: #5735d2;
    width: 100%;
    margin-top: 20px;
    text-align: center;
}

.profile h3{
    color: #5735d2;
    width: 100%;
    margin-top: 5px;
    text-align: center;
    font-weight: 400;
}

.contacts{
    width: 80%;
    height: 470px;
    padding:10%;
    margin-top: 40px;
    border-radius: 20px;
    background-color: #ffffff;
    -webkit-box-shadow: 0px 11px 16px -3px rgba(204, 204, 206, 0.575); 
box-shadow: 0px 11px 16px -3px rgba(204,204,206,0.71);
overflow: scroll;
}

.contacts h2{
    color: #5735d2;
    width: 100%;
    text-align: center;
}

.row1{
    width: 100%;
    height: 40px;
    margin-top: 30px;
}

.profile-pic{
    width: 40px;
    height: 40px;
    background-color: #fc963a;
    border-radius: 50%;
    float: left;
}

.contacts h4{
    color: #5735d2;
    float: left;
    margin-top: 9px;
    margin-left: 20px;
    font-weight: 400;
}

</style>
</head>
<body>
<div class="left-section">
    <div class="profile">
        <div class="picture-container">
            <img style="width: 100%; height: auto;" src="../assets/avatar-02.png">
        </div>
        <h1>Jan Stevens</h1>
        <h3>Hi I'm Jan, nice to meet you!</h3>

    </div><!--profile-->
    <div class="contacts">
        <h2>My contacts</h2>
        
        <div class="row1">
            <div class="profile-pic"></div>
            <h4><strong>Jen Evans</strong> | Online</h4>
        </div><!--row-->

           
        <div class="row1">
            <div class="profile-pic"></div>
            <h4><strong>Jim Helper</strong> | Offline</h4>
        </div><!--row-->

           
        <div class="row1">
            <div class="profile-pic"></div>
            <h4><strong>Sam Cook</strong> | Online</h4>
        </div><!--row-->

           
        <div class="row1">
            <div class="profile-pic"></div>
            <h4><strong>Aubrey Palmer</strong> | Online</h4>
        </div><!--row-->

           
        <div class="row1">
            <div class="profile-pic"></div>
            <h4><strong>Dean Hall</strong> | Offline</h4>
        </div><!--row-->

           
        <div class="row1">
            <div class="profile-pic"></div>
            <h4><strong>Pamela Ruell</strong> | Offline</h4>
        </div><!--row-->

        <div class="row1">
            <div class="profile-pic"></div>
            <h4><strong>Jim Olson</strong> | Offline</h4>
        </div><!--row-->

        <div class="row1">
            <div class="profile-pic"></div>
            <h4><strong>Grace Harding</strong> | Offline</h4>
        </div><!--row-->

        <div class="row1">
            <div class="profile-pic"></div>
            <h4><strong>Brooke Saunders</strong> | Offline</h4>
        </div><!--row-->

    </div><!--contacts-->
</div><!--left-->
<div class="right-section">

</div><!--right-->

</body>
</html>