<!DOCTYPE html>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">

<style>

body{
    padding: 0;
    margin: 0;
    background-color: #f1f1f1;
}

.html, div, body, h1, h2, h3, h4, h5, h6, p, ol, ul, li, .row, .col, div, a, .container-fluid{
    padding: 0;
    margin: 0;
    font-family: 'Lato', sans-serif;
    text-decoration: none;
    
}

.left-section{
    width:16%;
    height: 92vh;
    float: left;
    padding:2%;
    overflow: hidden;
}

.right-section{
    width:76%;
    height: 92vh;
    float: left;
    padding-right:2%;
    padding-top:2%;
    padding-bottom:2%;
    overflow: hidden;
}

.profile{

    width: 80%;
    height: 290px;
    padding:10%;
    border-radius: 30px;
    background-color: #ffffff;
    -webkit-box-shadow: 0px 11px 16px -3px rgba(204, 204, 206, 0.575); 
box-shadow: 0px 11px 16px -3px rgba(204,204,206,0.71);
}

.picture-container{
    width: 70%;
    height: auto;
    margin: auto;
}

.profile h1{
    color: #5735d2;
    width: 100%;
    margin-top: 20px;
    text-align: center;
}

.profile h3{
    color: #5735d2;
    width: 100%;
    margin-top: 5px;
    text-align: center;
    font-weight: 400;
}

.contacts{
    width: 80%;
    height: 440px;
    padding:10%;
    margin-top: 40px;
    border-radius: 30px;
    background-color: #ffffff;
    -webkit-box-shadow: 0px 11px 16px -3px rgba(204, 204, 206, 0.575); 
box-shadow: 0px 11px 16px -3px rgba(204,204,206,0.71);
overflow: scroll;
}

.contactRow{
    width: 100%;
    height: 50px;
    margin-top: 10px;
}

.contacts h2{
    color: #5735d2;
    width: 100%;
    text-align: center;
}

.profile-pic{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    float: left;
    margin-left: 5px;
}

#contactName{
    color: #5735d2;
    float: left;
    margin-top: 14px;
    margin-left: 20px;
    font-weight: 400;
    margin-left: 10px;
}

.chat-block{
    height: 840px;
    width: 98%;
    background-color: #5735d2;
    padding:2%;
    border-radius: 20px;
    -webkit-box-shadow: 0px 11px 16px -3px rgba(204, 204, 206, 0.575); 
    box-shadow: 0px 11px 16px -3px rgba(204,204,206,0.71);
    overflow: scroll;
}

.top-bar{
    width:100%;
    height: 40px;
    text-align: center;
    color: white;
    font-size: 20px;
}

.chat-container{
    width:100%;
    height: auto;
}

#chatbar{
    width:73.4%;
    height: 40px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 1%;
    background-color: white;
    border-radius: 30px;
    -webkit-box-shadow: 0px 11px 16px -3px rgba(0, 0, 0, 0.3); 
    box-shadow: 0px 11px 16px -3px rgba(0, 0, 0, 0.3);

    position: absolute;
    bottom: 65px;

    border: none;
    text-decoration: none;
    color: #5735d2;
}

::placeholder{
    text-align: center;
    color: white;
    font-size: 19px;
    margin-top: -2px;
}

.message{
    width: 30%;
    height: auto;
    padding: 15px;
    background-color: white;
    border-radius: 30px;
    margin-top: 20px;
    margin-left: 10px;

    color: #5735D2;
}

.send{
    background-color: #fc963a;
    width: 90px;
    height:20px;
    border-radius: 30px;
    padding:7.7px;
    cursor: pointer;

    color: white;
    text-align: center;
    font-weight: bold;
    position: absolute;
    top: 88.9%;
    left: 90%;
}

.entered{
    color: #C5EAFD;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: 200;
}

</style>
</head>
<body>
<div class="left-section">
    <div class="profile">
        <div class="picture-container">
            <img style="width: 100%; height: auto;" src="http://localhost:3000/avatar-02.png">
        </div>
        <h1>${username}</h1>
        <h3>Hi ${username} welcome back to Chatterbox!</h3>

    </div><!--profile-->
    <div class="contacts">
        <h2>You can contact:</h2>
        <h4 id='contactName'></h4>
    </div><!--contacts-->
</div><!--left-->
<div class="right-section">
    <div class="chat-block">
        <div style="margin:auto;" class="logo"><img style="width: 20%; height: auto; margin-left: 565px;" src="http://localhost:3000//chatterbox-05.png"></div>
        <div style="margin-top: 10px" class="top-bar">Welcome to the group chat!
        </div>
        <div class="chat-container">
    
        </div>

        <input id="chatbar" type='text' name='username' placeholder="Type a Message"/>
        <div class="send" onClick="sendMessage();">SEND</div>

    </div><!--chat-lock-->
</div><!--right-->

<script src="https://cdn.socket.io/4.1.1/socket.io.min.js" integrity="sha384-cdrFIqe3RasCMNE0jeFG9xJHog/tgOVC1E9Lzve8LQN1g5WUHo0Kvk1mawWjxX7a" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="crossorigin="anonymous"></script>
    
<script>
    //get the logged in username
    const username=`${username}`;
    var hexColour=['EC2468','8168DD','EC8E18','7CDDFC','F05086','6E64CC','F0A546','92DEFC','F47CA4'];

        const socket=io("http://localhost:8888/", {reconnect:true, transports:['websocket']});

        //request user list
        socket.emit("userlist:request","please");

        //listen for changed userlist
        socket.on("user:list",(users)=>{
                console.log(users);
                
                $(".contactName").text('');

            for(var i=0;i<users.length;i++){

                     $(".contacts").append("<div class='contactRow'><div class='profile-pic'><img src='http://localhost:3000/"+i+".png' style='width: 100%; height: auto;'></div><div id='contactName'>"+users[i]+"</div></div>");
                $(".chat-container").append("<p class='entered'>"+users[i]+" has entered the chat</p>")
            }
            //update dom
           
        });

        //chat history
        socket.emit("history:request","please");

        //listen for history response
        socket.on("history:response",(history)=>{
            console.log(history[0]);

            for(var i=0;i<history.length;i++){
                  $(".chat-container").append(" <div class='message'><strong style='color:#"+hexColour[i]+"'>"+history[i].author+": </strong>"+history[i].message+"</div>");
            }

                  
        });

        //send a new message function 
        function sendMessage(){
            //get the message in the text area from the user
            var enteredMessage =document.getElementById("chatbar").value;
            console.log(enteredMessage);

            // first create the new message as an object
            var newMessage=  {author:username, message:enteredMessage};

            //send the message in the correct format to the server
            socket.emit("message:sent",newMessage)

            //clearing input field
            document.getElementById("chatbar").value='';
        }

        //listen to our server for any new messages coming in
        socket.on("new:message",(newMessage)=>{
            console.log(newMessage);

            var counter=Math.floor(Math.random() * 9) + 1;

                 $(".chat-container").append(" <div class='message'><strong style='color:#"+hexColour[counter]+"'>"+newMessage.author+": </strong>"+newMessage.message+"</div>");
        });

</script>
</body>
</html>