<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="../index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">

<style>
    body{
    padding: 0;
    margin: 0;
}

.html, div, body, h1, h2, h3, h4, h5, h6, p, ol, ul, li, .row, .col, div, a, .container-fluid{
    padding: 0;
    margin: 0;
    font-family: 'Lato', sans-serif;
    text-decoration: none;
    
}

.half{
    height: 100vh;
    width: 45%;
    float: left;
    background-color: #5735d2;
}

.image{
    height: 100vh;
    width: 55%;
    float: left;
}

.logo-container{
    margin: auto;
    width: 40%;
    height: 120px;
    padding-top: 140px;
}
/*
.logo{
    padding: 5px;
    width: 100%;
    height: auto;
    background-image: url(../assets/chatterbox-05.png);
    background-size: cover;
    background-position:center;  
    overflow:auto;
}*/

.half h3{
    color: white;
    width: 100%;
    text-align: center;
}

.row{
    width: 80%;
    height: auto;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 30px;
}

.half input{
    width: 96%;
    border: none;
    padding: 7px;
    color: #5735d2;
}

::placeholder{
    color: #5735d2;
}

.half p{
    color: white;
    width: 100%;
    text-align: center;
}

#button{
 width: 30%;
 height: auto;
 background-color: #fc963a;
 padding: 10px;
 color: white;
 border-radius: 50px;
 margin-left: 36%;
}
</style>

</head>

    <body>
     <div class="half">
         <div class="logo-container">
           <img src="http://localhost:3000/chatterbox-05.png" style="width: 100%; height: auto;">
        </div>

            <form method='POST' action="/chat">
            <h3>- LOGIN -</h3>

            <div class="row">
                <input type='text' name='username' placeholder="Username"/>
            </div>
             

            <div class="row">
                <input type='password' name='password' placeholder="Password"/>
            </div>

            <div class="row">
                <p>Oops! I've forgotten my password</p>
            </div>
             
            <div class="row">
                <input id="button" type='submit' value="Let's chat!"/>
            </div>
             

     </div><!--half-->
     <div class="image"><img src="http://localhost:3000/half-illustration.jpg" style="width: 100%; height: 100vh;"></div>
     <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="crossorigin="anonymous"></script>
    </body>
</html>